#aula 12 dicionário
# Contruir uma matriz 5x5 e acessar os itens dela

n = 5

matrix = {}
cont = 0

for i in range(1,n+1):
	for j in range(1,n+1):
		if i==1 and j==4:
			cont = cont + 1
			matrix[(i,j)] = cont
	
		if i==3 and j==2:
			cont = cont + 1
			matrix[(i,j)] = cont

		elif i==5 and j==4:
			cont = cont + 1
			matrix[(i,j)] = cont

		else:
			matrix[(i,j)] = 0
print(matrix)
def busca():
	print('Qual elemento deseja acessar na matrix?')
	n = int(input('Digite a linha que deseja acessar:', ))
	m = int(input('Digite a coluna que deseja acessar:', ))
	elemento = matrix.get((n,m))
	print(elemento)



logical = 's'
while logical == 's':
	busca()
	logical = str(input('Deseja acessar algum item da matrix? s ou n \n'))
